spring.datasource.url=jdbc:mysql://localhost:3306/gamesproject
spring.datasource.username=root
spring.datasource.password=HispeedMatte06

logging.level.com.gamesproject.dao = debug
logging.level.com.gamesproject = info
logging.level.root = warn
